h4
    color: #12373c
    width: 100%
.img-td-box
    overflow: hidden
    display: flex
    align-items: center
    justify-content: center
    margin: 0
    box-shadow: 0 0 5px 0px rgba(0, 0, 0, 0.23)
    border-radius: 5px
    width: 5em
    height: 42px
    img
        width: 100%

.btn-clean, .btn-edit
    border: 1px solid #a9a9a9
    background: transparent
    i
        color: #676767

#toast-container .toast-warning
    background-color: #ffc107 !important
#toast-container .toast-success
    background-color: #4dbd74 !important
#toast-container .toast-error
    background-color: #f86c6b !important
.opacity
    width: 100%
    height: 100%
    background: #000000
    z-index: 1
    position: absolute
    display: flex
    left: 0
    top: 0
    transition: .3s ease-out
    opacity: 0

.icon
    color: #ffffff
    transition: .3s ease-out
    position: absolute
    z-index: 2
    font-size: 2.5em
    opacity: 0
    display: flex
    align-items: center
    justify-content: center
.box-img-cliente
    width: 100%
    height: 10em
    background: white
    border-radius: 11px
    display: flex
    align-items: center
    justify-content: center
    overflow: hidden
    cursor: pointer
    box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.13)
    position: relative
    margin-top: 1.8em
    img
        width: 100%
    &:hover
        .icon
            opacity: 1
        .opacity
            opacity: 0.4

.main-login
    display: flex
    align-items: center
    justify-content: center
.container-login
    background: #fff
    width: 33%
    height: 69%
    position: relative
    border-radius: 8px
    border: 1px solid #f1f1f1
    box-shadow: 0 0 14px 1px rgba(0, 0, 0, 0.12156862745098039)
    .logo
        overflow: hidden
        width: 82%
        display: flex
        height: 9em
        align-items: center
        margin: 0 auto
        margin-top: 1em
        img
            width: 38em
            margin-left: -5em

.containers-results
    display: flex
    justify-content: space-between
.results-container
    width: 33%
    border-left: 1px solid #adadad
    padding-left: 1em
    p
        margin-bottom: 0
        font-size: 1.3em
.app-header
    .navbar-brand
        width: 9.5em
        overflow: hidden
        justify-content: flex-start
        flex-direction: row
        align-items: start
        margin-right: 2em
        .navbar-brand-full
            max-width: 15em
            margin-top: -3.6em
            margin-left: -1em
        .navbar-brand-minimized
            width: 13em
            margin-top: -3em
            margin-left: -1.5em
@media(min-width: 1800px)
    .sidebar-nav
        background-position: inherit !important

.container-equipes
    display: flex
    align-items: center
    position: relative
    .box-equipe
        width: 2em
        height: 2em
        display: flex
        align-items: center
        justify-content: center
        overflow: hidden
        border-radius: 50%
        img
            width: 100%
.importar-arquivo
    border: 1px solid #bdbdbd
    width: 100%
    padding: 0.5em 1em
    border-radius: 3px
    box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.10196078431372549)
    cursor: pointer
    margin-top: 0.5em
    display: flex
    align-items: center
    i
        padding-right: 0.5em
